{
  "name": "12_lucky_numbers",
  "version": "1.0.0",
  "description": "While completing Lucky Numbers, you'll learn 1 concept:",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
